<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qb5-X2-CQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="HJR-XH-Fum">
            <objects>
                <viewController id="qb5-X2-CQJ" customClass="TimeCircuitsViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDx-5N-poj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-ZE-e55">
                                <rect key="frame" x="158" y="832" width="98" height="30"/>
                                <state key="normal" title="TRAVEL BACK"/>
                                <connections>
                                    <action selector="travelBackButton:" destination="qb5-X2-CQJ" eventType="touchUpInside" id="b6e-Ra-H81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-Wl-N1W">
                                <rect key="frame" x="124" y="794" width="167" height="30"/>
                                <state key="normal" title="SET DESTINATION TIME"/>
                                <connections>
                                    <action selector="setDestinationTimeButton:" destination="qb5-X2-CQJ" eventType="touchUpInside" id="YQK-gb-d3e"/>
                                    <segue destination="x1j-l1-1jZ" kind="show" identifier="DatePickerSegue" id="Rip-Yw-RGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-wl-Pyr">
                                <rect key="frame" x="131" y="74" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="848-7R-cRq">
                                <rect key="frame" x="149" y="270" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-wu-Tkf">
                                <rect key="frame" x="120" y="466" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-Dy-wGL">
                                <rect key="frame" x="20" y="299" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86g-jG-wos">
                                <rect key="frame" x="20" y="495" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-rA-FEw">
                                <rect key="frame" x="20" y="103" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-QT-xsv">
                                <rect key="frame" x="181" y="651" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-Uz-GI7">
                                <rect key="frame" x="20" y="680" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="34"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dk-Uz-GI7" firstAttribute="top" secondItem="zaS-QT-xsv" secondAttribute="bottom" constant="8" id="6Xs-87-lzO"/>
                            <constraint firstItem="zaS-QT-xsv" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="181" id="6aM-bA-pv7"/>
                            <constraint firstItem="86g-jG-wos" firstAttribute="top" secondItem="5sC-wu-Tkf" secondAttribute="bottom" constant="8" id="75E-Bs-b5m"/>
                            <constraint firstItem="aVA-wl-Pyr" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="131" id="9mA-kk-LdP"/>
                            <constraint firstItem="Ox7-ZE-e55" firstAttribute="top" secondItem="gEy-Wl-N1W" secondAttribute="bottom" constant="8" id="DDv-k5-pMS"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="dfW-rA-FEw" secondAttribute="trailing" constant="20" id="FfM-Ch-AZq"/>
                            <constraint firstItem="dfW-rA-FEw" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="20" id="FhQ-qc-4rg"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="5sC-wu-Tkf" secondAttribute="trailing" constant="120" id="GDE-lP-fF0"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="aVA-wl-Pyr" secondAttribute="trailing" constant="131" id="Gar-KO-XVF"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="1iY-Dy-wGL" secondAttribute="trailing" constant="20" id="ICc-xf-XAy"/>
                            <constraint firstItem="86g-jG-wos" firstAttribute="top" secondItem="5sC-wu-Tkf" secondAttribute="bottom" constant="8" id="Jhu-Pv-jJ6"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="86g-jG-wos" secondAttribute="trailing" constant="20" id="KK0-Zz-HYn"/>
                            <constraint firstItem="dfW-rA-FEw" firstAttribute="top" secondItem="aVA-wl-Pyr" secondAttribute="bottom" constant="8" id="Kkf-gm-PzU"/>
                            <constraint firstItem="86g-jG-wos" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="20" id="LMg-K9-pnj"/>
                            <constraint firstItem="1iY-Dy-wGL" firstAttribute="top" secondItem="848-7R-cRq" secondAttribute="bottom" constant="8" id="M9f-0k-NjW"/>
                            <constraint firstItem="Ox7-ZE-e55" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="158" id="OKh-cZ-ffJ"/>
                            <constraint firstItem="5sC-wu-Tkf" firstAttribute="top" secondItem="1iY-Dy-wGL" secondAttribute="bottom" constant="136" id="PVs-qM-pbo"/>
                            <constraint firstItem="Ox7-ZE-e55" firstAttribute="bottom" secondItem="CZG-in-j7k" secondAttribute="bottom" id="UOp-Qw-U7E"/>
                            <constraint firstItem="gEy-Wl-N1W" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="124" id="VSY-Mw-gnI"/>
                            <constraint firstItem="848-7R-cRq" firstAttribute="top" secondItem="dfW-rA-FEw" secondAttribute="bottom" constant="136" id="Wln-sT-Gdg"/>
                            <constraint firstItem="848-7R-cRq" firstAttribute="top" secondItem="dfW-rA-FEw" secondAttribute="bottom" constant="136" id="Yeh-I9-z7O"/>
                            <constraint firstItem="5sC-wu-Tkf" firstAttribute="top" secondItem="1iY-Dy-wGL" secondAttribute="bottom" constant="136" id="a6N-dU-BVS"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="gEy-Wl-N1W" secondAttribute="trailing" constant="123" id="cfB-h8-nAF"/>
                            <constraint firstItem="Ox7-ZE-e55" firstAttribute="top" secondItem="gEy-Wl-N1W" secondAttribute="bottom" constant="8" id="cqS-UW-v7T"/>
                            <constraint firstItem="gEy-Wl-N1W" firstAttribute="top" secondItem="7dk-Uz-GI7" secondAttribute="bottom" constant="83" id="d2s-fT-Rqr"/>
                            <constraint firstItem="848-7R-cRq" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="149" id="dm2-S7-IpO"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="zaS-QT-xsv" secondAttribute="trailing" constant="180" id="gLy-Ug-Jeu"/>
                            <constraint firstItem="aVA-wl-Pyr" firstAttribute="top" secondItem="CZG-in-j7k" secondAttribute="top" constant="30" id="hhY-91-r8e"/>
                            <constraint firstItem="86g-jG-wos" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="20" id="lcP-Ts-Jj6"/>
                            <constraint firstItem="7dk-Uz-GI7" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="20" id="lso-jJ-BiW"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="848-7R-cRq" secondAttribute="trailing" constant="148" id="qWg-0r-AMT"/>
                            <constraint firstItem="dfW-rA-FEw" firstAttribute="top" secondItem="aVA-wl-Pyr" secondAttribute="bottom" constant="8" id="r1B-cr-15g"/>
                            <constraint firstItem="1iY-Dy-wGL" firstAttribute="top" secondItem="848-7R-cRq" secondAttribute="bottom" constant="8" id="riw-HA-O4m"/>
                            <constraint firstItem="5sC-wu-Tkf" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="120" id="uK6-1k-QOz"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="1iY-Dy-wGL" secondAttribute="trailing" constant="20" id="uOz-Ce-cHu"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="7dk-Uz-GI7" secondAttribute="trailing" constant="20" id="uaU-eX-7Jf"/>
                            <constraint firstItem="1iY-Dy-wGL" firstAttribute="leading" secondItem="CZG-in-j7k" secondAttribute="leading" constant="20" id="vXC-sW-iEl"/>
                            <constraint firstItem="CZG-in-j7k" firstAttribute="trailing" secondItem="Ox7-ZE-e55" secondAttribute="trailing" constant="158" id="xw2-bY-dcD"/>
                            <constraint firstItem="zaS-QT-xsv" firstAttribute="top" secondItem="86g-jG-wos" secondAttribute="bottom" constant="125" id="ySw-Bc-Jtm"/>
                            <constraint firstItem="zaS-QT-xsv" firstAttribute="top" secondItem="86g-jG-wos" secondAttribute="bottom" constant="125" id="yhJ-rp-TyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZG-in-j7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZ5-jM-wX6"/>
                    <connections>
                        <outlet property="detinationTimeLabel" destination="dfW-rA-FEw" id="zWJ-ZV-A5l"/>
                        <outlet property="lastTimeDepartedLabel" destination="86g-jG-wos" id="wLr-ZX-os8"/>
                        <outlet property="presentTimeLabel" destination="1iY-Dy-wGL" id="jmQ-Tt-Xa4"/>
                        <outlet property="speedLabel" destination="7dk-Uz-GI7" id="6JI-om-8XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovu-Bu-39b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="138.61607142857142"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Bry-jc-4MT">
            <objects>
                <viewController id="x1j-l1-1jZ" customClass="DatePickerViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scz-yl-I9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-fF-8PZ">
                                <rect key="frame" x="0.0" y="201" width="414" height="269"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-FU-Pfn">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="oUd-UL-i2e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D7z-ts-ma8">
                                            <connections>
                                                <action selector="cancel:" destination="x1j-l1-1jZ" id="pNh-NO-Mob"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ubz-iq-gr4">
                                            <connections>
                                                <action selector="done:" destination="x1j-l1-1jZ" id="0G9-1R-oUc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBq-fF-8PZ" firstAttribute="leading" secondItem="foF-RP-E5l" secondAttribute="leading" id="Scw-id-WjQ"/>
                            <constraint firstItem="EBq-fF-8PZ" firstAttribute="top" secondItem="foF-RP-E5l" secondAttribute="top" constant="201" id="dFt-EM-aoZ"/>
                            <constraint firstItem="foF-RP-E5l" firstAttribute="bottom" secondItem="EBq-fF-8PZ" secondAttribute="bottom" constant="338" id="ffH-1c-EAt"/>
                            <constraint firstItem="EBq-fF-8PZ" firstAttribute="trailing" secondItem="foF-RP-E5l" secondAttribute="trailing" id="qLc-99-yeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foF-RP-E5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="19n-ab-AFD"/>
                    <connections>
                        <outlet property="datePicker" destination="EBq-fF-8PZ" id="fPJ-pA-V2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-Ml-4bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
